* {
    background: none;
}

.big-container {
    height: 1200px;
    width: 1500px;
    background: url("../images/linear-vector-chart.jpg");
    margin-top: -1.5rem;
    margin-left: 0.05rem;
}

.big-container header h2 {
    display: flex;
    flex-direction: column;
    justify-content: column;
    font-family: Orbitron;
    font-size: 2rem;
    margin: 2rem 0rem 0rem 0rem;
}

.big-container header nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: IBM Plex Mono;
    font-size: 1.5rem;
    font-weight: regular;
    padding: 5rem  blue;
    margin-top: 5rem;
    border: 0.01 solid;
    text-decoration: none;
}

.big-container header nav a.main{
    text-decoration: none;
    margin: 2rem 0rem 0rem 15rem;
}

.big-container header nav a.about{
    text-decoration: none;
    margin: 2rem 0rem 0rem 5rem;
}

.big-container header nav a.login{
    text-decoration: none;
    margin: 2rem 0rem 0rem 5rem;
}

.big-container header nav a.signup{
    text-decoration: none;
    margin: 2rem 0rem 0rem 5rem;
}

.big-container header nav a:hover {
    background-color: lightgreen;
}

.big-container header nav a:active {
    background-color: darkgreen;
}

.big-container footer p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60rem;
}